# set Ctrl-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sane split options
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# quick reload
bind r source-file ~/.tmux.conf

# enabled mous mode
set -g mouse on

set -g status-style bg=default
set -g status-fg cyan

set -g status-interval 2
set -g status-right "(TIME %H:%M) #(bash ~/.config/tmux/cpu-mem-status)"
set -g status-right-length 60

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane border colours
set -g pane-active-border-style 'fg=cyan'

# disable bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

